# Grimoire-of-Growth

./: .gitignore  CHANGELOG.md  LICENSE  README.md  VISION.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  step3_scaffold.sh
.backup_gradle/: build.gradle  settings.gradle
.github/workflows/: android-release.yml  android-testing.yml  android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azreashade/grimoireofgrowth/: MainActivity.java
app/src/main/java/com/azreashade/grimoireofgrowth/data/: AppDatabase.kt  Completion.kt  CompletionDao.kt  Faction.kt  FactionDao.kt  Habit.kt  HabitDao.kt  HabitRepository.kt  JournalDao.kt  JournalEntry.kt  PrefsStore.java  Quest.kt  QuestDao.kt  QuestStep.kt  Reputation.kt  ReputationDao.kt
app/src/main/java/com/azreashade/grimoireofgrowth/domain/: Habit.java
app/src/main/java/com/azreashade/grimoireofgrowth/prefs/: SettingsStore.kt
app/src/main/java/com/azreashade/grimoireofgrowth/ui/: AddHabitActivity.kt  AddHabitBridge.kt  AddHabitCompat.kt  HabitAdapter.kt  HabitViewModel.kt  HabitsAdapter.java  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/azreashade/grimoireofgrowth/util/: DateUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_main.xml  dialog_add_habit.xml  item_habit.xml  list_item_habit.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: prefs_settings.xml
dev-logs/: 2025-08-12.md  20250812-220947.md
